# appIBVA

app/: build.gradle  google-services.json
app/src/androidTest/java/com/vidasnoaltar/celulas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vidasnoaltar/celulas/Activities/: AniversariantesActivity.java  AvisoActivity.java  CelulaActivity.java  CelulaEditarActivity.java  FormAvisoActivity.java  FormGEActivity.java  FormProgramacaoActivity.java  FormUsuarioActivity.java  GEActivity.java  LoginActivity.java  PrincipalActivity.java  ProgramacaoActivity.java  ProgramacaoSelecionadaActivity.java  UsuarioActivity.java
app/src/main/java/com/vidasnoaltar/celulas/Adapters/: ProgramacoesAdapter.java  UsuariosAdapter.java
app/src/main/java/com/vidasnoaltar/celulas/Components/: FontCache.java  TitilliumWebBoldTextView.java
app/src/main/java/com/vidasnoaltar/celulas/Dados/: Aviso.java  Celula.java  DadosNotification.java  GrupoEvangelistico.java  Programacao.java  Usuario.java
app/src/main/java/com/vidasnoaltar/celulas/GCM/: GCMPushReceiver.java  InstanceListenerIDService.java  RegistrationIntentService.java
app/src/main/java/com/vidasnoaltar/celulas/Notification/: NotificationUtil.java
app/src/main/java/com/vidasnoaltar/celulas/Repository/: DbHelper.java
app/src/main/java/com/vidasnoaltar/celulas/Utils/: AdapterDelete.java  ConnectionManager.java  Constantes.java  ImageFilePath.java  ImageUtil.java  Mask.java  RequestHandler.java  TipoMsg.java  Utils.java
app/src/main/java/com/vidasnoaltar/celulas/converter/: AvisoConverter.java  CelulaConverter.java  GrupoEvangelisticoConverter.java  ProgramacaoConverter.java  UsuarioConverter.java
app/src/main/java/com/vidasnoaltar/celulas/task/: DeleteAvisoTask.java  DeleteCelulaTask.java  DeleteGrupoEvangelisticoTask.java  DeleteProgramacaoTask.java  DeleteUsuarioTask.java  ListaAniversarianteTask.java  ListaAvisoTask.java  ListaCelulaTask.java  ListaGrupoEvangelisticoTask.java  ListaProgramacaoTask.java  ListaUsuarioTask.java  LoginTask.java  SaveAvisoTask.java  SaveCelulaTask.java  SaveGrupoEvangelisticoTask.java  SaveProgramacaoTask.java  SaveUsuarioTask.java
app/src/main/java/com/vidasnoaltar/celulas/ws/: WebService.java
app/src/main/res/drawable/: aniversariante.xml  aviso.xml  celula.xml  ge.xml  programacao.xml  sair.xml
app/src/main/res/layout/: activity_aniversariantes.xml  activity_aviso.xml  activity_celula.xml  activity_form_aviso.xml  activity_form_celula.xml  activity_form_ge.xml  activity_form_programacao.xml  activity_form_usuario.xml  activity_ge.xml  activity_login.xml  activity_principal.xml  activity_programacao.xml  activity_programacao_selecionada.xml  activity_usuario.xml  item_aviso.xml  lista_programacoes.xml  lista_usuarios.xml
app/src/main/res/menu/: menu_celula.xml  menu_delete.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml
app/src/test/java/com/vidasnoaltar/celulas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
