apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.vidasnoaltar.celulas"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 5
        versionName "5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.wdullaer:materialdatetimepicker:1.4.2'
    compile files('libs/mysql-connector-java-3.0.17-ga-bin.jar')
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.xwray:passwordview:0.1'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile "com.google.android.gms:play-services-gcm:11.0.1"
    compile 'com.loopj.android:android-async-http:1.4.9'
}

apply plugin: 'com.google.gms.google-services'
