<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/th_ge"
        style="@style/Avisos"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/programacoesPrimary"
        app:title="Grupo Evangelístico" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6e6e6"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageview_lista_vazia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ge_erro"
                android:visibility="gone" />

            <ListView
                android:id="@+id/listview_ge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="#979797"
                android:dividerHeight="2dp" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_ge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:clickable="true"
                android:src="@drawable/add"
                android:visibility="gone"
                app:backgroundTint="@color/principalPrimary"
                app:elevation="10dp" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@color/top_verde" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@color/top_azul" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@color/top_vermelho" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@color/top_amarelo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@color/top_verde" />
    </LinearLayout>
</LinearLayout>