<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/th_celula"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Célula"
        android:background="@color/celulaPrimary"
        style="@style/Avisos"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e6e6e6"
                android:orientation="vertical"
                android:paddingBottom="150dp">


                <ImageView
                    android:id="@+id/imageview_lista_vazia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/celula_erro"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#388E3C"
                    android:padding="8dp"
                    android:paddingTop="5dp"
                    android:shadowDy="@android:integer/config_longAnimTime"
                    android:text="Nome"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="25dp">

                    <TextView
                        android:id="@+id/lblLider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Líder"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nome lider"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/lblDia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dia"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dia"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/lblHorario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horário"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/horario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="horario"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/lblLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Local"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Local"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/lblDiaJejum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dia do Jejum"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/semana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="quarta-feira"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/versiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="(versículo base da célula)"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="17dp"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:background="@color/top_verde" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:background="@color/top_azul" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:background="@color/top_vermelho" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:background="@color/top_amarelo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:background="@color/top_verde" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>