<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vidasnoaltar.celulas.Activities.ProgramacaoSelecionadaActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/th_programacao"
        style="@style/Avisos"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/aniversariantesPrimaryDark"
        app:title="Programação" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:shrinkColumns="*"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:text="Data:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textview_data"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:text="Horário:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textview_horario"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Local:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textview_mapa"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_column="0"
                android:text="Tel.:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textview_telefone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_column="0"
                android:text="Valor:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textview_valor"
                android:layout_column="1"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />
        </TableRow>

    </TableLayout>

</LinearLayout>
